

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
</head>
<body>
	<div class="sunrise"></div>
	<style>
		.sunrise{
			height: 100vh;
			width: 100%;
			background: blue;
			-webkit-animation: sunrise 10s infinite;
			-o-animation: sunrise 10s infinite;
			animation: sunrise 10s infinite;
		}

		@keyframes sunrise{
			0% {
				background-color: darkblue;
			}

			50% {
				background-color: yellow;
			}

			100% {
				background-color: deepskyblue;
			}

		}

		@-webkit-keyframes sunrise{
			0% {
				background-color: darkblue;
			}

			50% {
				background-color: yellow;
			}

			100% {
				background-color: deepskyblue;
			}

		}
	</style>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$('.sunrise').css('background', '-webkit-radial-gradient(circle, #FEFFD1 1%,#FFF261 2%, #FFE400 6%, #FFC431 10%, #FEB456 16%, #FFD29B 23%, #FFDDED 37%, #BDACFE 100%)');
</script>